# See also application/config.ini

# bacula settings
db_name="bareos"
# for Sqlite only
db_name_sqlite="/var/lib/bareos/bareos.db"
db_user="root"

# CHANGE_THIS
db_pwd=""

# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# CHANGE_THIS
webacula_root_pwd=""

